{
  "name": "myridia",
  "version": "1.0.0",
  "description": "",
  "license": " GPL-3.0-or-later",
  "author": "myridia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "thai-cut-slim": "^1.2.0"
  }
}
